{
  "expo": {
    "name": "Idiom Showcase",
    "slug": "idiom-showcase",
    "scheme": "idiom-showcase",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "dev.vorterlune.idiom.showcase" },
    "android": { "package": "dev.vorterlune.idiom.showcase" },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      ["expo-build-properties", { "ios": { "enableSceneSupport": true } }]
    ]
  }
}
